email.host=smtp.gmail.com
email.port=587
email.username=sergey.okten@gmail.com
email.password=empty
email.protocol=mail.transport.protocol
email.protocol.val=smtp
email.auth=mail.smtp.auth
email.auth.val=true
email.starttls=mail.smtp.starttls.enable
email.starttls.val=true
email.mail.debug=mail.debug
email.mail.debug.val=true
